EXEC silver.load_silver;
GO

CREATE OR ALTER PROCEDURE silver.load_silver AS
BEGIN
    -- متغيرات لحساب وقت تنفيذ كل جدول ووقت التنفيذ الكلي للـ Batch
    DECLARE @start_time DATETIME, @end_time DATETIME, @batch_start_time DATETIME, @batch_end_time DATETIME;

    BEGIN TRY
        SET @batch_start_time = GETDATE();
        PRINT '================================================';
        PRINT 'Loading Silver Layer';
        PRINT '================================================';

        PRINT '------------------------------------------------';
        PRINT 'Loading CRM Tables';
        PRINT '------------------------------------------------';

        -- ================================================
        -- silver.crm_cust_info
        -- ================================================
        SET @start_time = GETDATE();

        -- تفريغ الجدول قبل تحميل بيانات جديدة (Full Load)
        TRUNCATE TABLE silver.crm_cust_info;

        INSERT INTO silver.crm_cust_info (
            cst_id,
            cst_key,
            cst_firstname,
            cst_lastname,
            cst_marital_status,
            cst_gndr,
            cst_create_date
        )
        SELECT
            cst_id,
            cst_key,
            TRIM(cst_firstname) AS cst_firstname,   -- إزالة أي مسافات زايدة في الاسم الأول
            TRIM(cst_lastname)  AS cst_lastname,    -- إزالة أي مسافات زايدة في اسم العائلة
            -- تحويل كود الحالة الاجتماعية (M/S) لقيمة مقروءة، وأي قيمة غير معروفة تتحول لـ n/a
            CASE
                WHEN UPPER(TRIM(cst_marital_status)) = 'M' THEN 'Married'
                WHEN UPPER(TRIM(cst_marital_status)) = 'S' THEN 'Single'
                ELSE 'n/a'
            END AS cst_marital_status,
            -- تحويل كود الجنس (M/F) لقيمة مقروءة
            CASE
                WHEN UPPER(TRIM(cst_gndr)) = 'M' THEN 'Male'
                WHEN UPPER(TRIM(cst_gndr)) = 'F' THEN 'Female'
                ELSE 'n/a'
            END AS cst_gndr,
            cst_create_date
        FROM (
            -- ترقيم الصفوف لكل عميل حسب تاريخ الإنشاء تنازليًا
            -- عشان ناخد آخر سجل بس لكل cst_id (Deduplication)
            SELECT
                *,
                ROW_NUMBER() OVER (PARTITION BY cst_id ORDER BY cst_create_date DESC) AS flag_last
            FROM bronze.crm_cust_info
            WHERE cst_id IS NOT NULL   -- استبعاد أي صفوف مفيهاش cst_id
        ) t
        WHERE flag_last = 1;   -- الاحتفاظ بأحدث سجل فقط لكل عميل

        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds';
        PRINT '>> -----------------------------------------------------------------------';

        -- ================================================
        -- silver.crm_prd_info
        -- ================================================
        SET @start_time = GETDATE();
        TRUNCATE TABLE silver.crm_prd_info;

        INSERT INTO silver.crm_prd_info (
            prd_id,
            cat_id,
            prd_key,
            prd_nm,
            prd_cost,
            prd_line,
            prd_start_dt,
            prd_end_dt
        )
        SELECT
            prd_id,
            -- استخراج أول 5 حروف من الـ prd_key كـ Category ID، مع استبدال الشرطة بـ Underscore
            -- عشان يتطابق مع صيغة id في جدول الـ categories
            REPLACE(SUBSTRING(prd_key, 1, 5), '-', '_') AS cat_id,
            -- استخراج باقي الـ prd_key بعد الـ Category (الكود الفعلي للمنتج)
            SUBSTRING(prd_key, 7, LEN(prd_key))          AS prd_key,
            prd_nm,
            ISNULL(prd_cost, 0) AS prd_cost,   -- أي تكلفة NULL تتحول لصفر
            -- تحويل كود خط المنتج لوصف مفهوم
            CASE
                WHEN UPPER(TRIM(prd_line)) = 'R' THEN 'Road'
                WHEN UPPER(TRIM(prd_line)) = 'M' THEN 'Mountain'
                WHEN UPPER(TRIM(prd_line)) = 'S' THEN 'Other Sales'
                WHEN UPPER(TRIM(prd_line)) = 'T' THEN 'Touring'
                ELSE 'n/a'
            END AS prd_line,
            CAST(prd_start_dt AS DATE) AS prd_start_dt,
            -- حساب تاريخ الانتهاء = يوم واحد قبل تاريخ بداية النسخة (الإصدار) التالية لنفس المنتج
            -- ده بيبني Slowly Changing Dimension (تاريخ صلاحية كل نسخة من المنتج)
            DATEADD(
                DAY,
                -1,
                LEAD(prd_start_dt) OVER (PARTITION BY prd_key ORDER BY prd_start_dt)
            ) AS prd_end_dt
        FROM bronze.crm_prd_info;

        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds';
        PRINT '>> -----------------------------------------------------------------------';

        -- ================================================
        -- silver.crm_sales_details
        -- ================================================
        SET @start_time = GETDATE();
        TRUNCATE TABLE silver.crm_sales_details;

        INSERT INTO silver.crm_sales_details (
            sls_ord_num,
            sls_prd_key,
            sls_cust_id,
            sls_order_dt,
            sls_ship_dt,
            sls_due_dt,
            sls_sales,
            sls_quantity,
            sls_price
        )
        SELECT
            sls_ord_num,
            sls_prd_key,
            sls_cust_id,
            -- التواريخ مخزنة كأرقام (YYYYMMDD) في الـ Bronze
            -- بنتأكد إنها مش صفر وطولها 8 أرقام قبل ما نحولها لـ DATE، غير كده NULL
            CASE
                WHEN sls_order_dt = 0 OR LEN(CAST(sls_order_dt AS VARCHAR)) != 8 THEN NULL
                ELSE CONVERT(DATE, CAST(sls_order_dt AS CHAR(8)), 112)
            END AS sls_order_dt,
            CASE
                WHEN sls_ship_dt = 0 OR LEN(CAST(sls_ship_dt AS VARCHAR)) != 8 THEN NULL
                ELSE CONVERT(DATE, CAST(sls_ship_dt AS CHAR(8)), 112)
            END AS sls_ship_dt,
            CASE
                WHEN sls_due_dt = 0 OR LEN(CAST(sls_due_dt AS VARCHAR)) != 8 THEN NULL
                ELSE CONVERT(DATE, CAST(sls_due_dt AS CHAR(8)), 112)
            END AS sls_due_dt,
            -- لو الـ sales غلط (فاضية أو أقل من أو تساوي صفر أو مش متسقة مع الكمية × السعر)
            -- نعيد حسابها = الكمية × القيمة المطلقة للسعر
            CASE
                WHEN sls_sales <= 0 OR sls_sales IS NULL OR sls_sales != sls_quantity * ABS(sls_price)
                    THEN sls_quantity * ABS(sls_price)
                ELSE sls_sales
            END AS sls_sales,
            sls_quantity,
            -- لو السعر غلط أو NULL، نشتقه من sales / quantity (مع تفادي القسمة على صفر)
            CASE
                WHEN sls_price <= 0 OR sls_price IS NULL
                    THEN sls_sales / NULLIF(sls_quantity, 0)
                ELSE sls_price
            END AS sls_price
        FROM bronze.crm_sales_details;

        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds';
        PRINT '>> -----------------------------------------------------------------------';

        -- ================================================
        -- silver.erp_cust_az12
        -- ================================================
        SET @start_time = GETDATE();
        TRUNCATE TABLE silver.erp_cust_az12;

        INSERT INTO silver.erp_cust_az12 (
            cid,
            bdate,
            gen
        )
        SELECT
            -- لو الـ cid مبدوء بـ 'NAS' نشيل البادئة عشان يتطابق مع باقي الجداول
            CASE
                WHEN cid LIKE 'NAS%' THEN SUBSTRING(cid, 4, LEN(cid))
                ELSE cid
            END AS cid,
            -- أي تاريخ ميلاد في المستقبل (أكبر من اليوم) يعتبر خطأ فبيتحول لـ NULL
            CASE
                WHEN bdate > GETDATE() THEN NULL
                ELSE bdate
            END AS bdate,
            -- توحيد قيم الجنس المختلفة (Male/M أو Female/F) لصيغة موحدة
            CASE
                WHEN UPPER(TRIM(gen)) IN ('Male', 'M')   THEN 'Male'
                WHEN UPPER(TRIM(gen)) IN ('Female', 'F') THEN 'Female'
                ELSE 'n/a'
            END AS gen
        FROM bronze.erp_cust_az12;

        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds';
        PRINT '>> -----------------------------------------------------------------------';

        -- ================================================
        -- silver.erp_loc_a101
        -- ================================================
        SET @start_time = GETDATE();
        TRUNCATE TABLE silver.erp_loc_a101;

        INSERT INTO silver.erp_loc_a101 (
            cid,
            cntry
        )
        SELECT
            REPLACE(cid, '-', '') AS cid,   -- إزالة الشرطة من الـ cid عشان التوحيد مع باقي الجداول
            -- توحيد أسماء الدول (اختصارات) لأسماء كاملة، وأي قيمة فاضية أو NULL تتحول لـ n/a
            CASE
                WHEN TRIM(cntry) = 'DE'                THEN 'Germany'
                WHEN TRIM(cntry) IN ('US', 'USA')       THEN 'United States'
                WHEN TRIM(cntry) = '' OR cntry IS NULL  THEN 'n/a'
                ELSE TRIM(cntry)
            END AS cntry
        FROM bronze.erp_loc_a101;

        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds';
        PRINT '>> -----------------------------------------------------------------------';

        -- ================================================
        -- silver.erp_px_cat_g1v2
        -- ================================================
        -- الجدول ده منقول زي ما هو من الـ Bronze من غير أي تعديل أو تنظيف
        SET @start_time = GETDATE();
        TRUNCATE TABLE silver.erp_px_cat_g1v2;

        INSERT INTO silver.erp_px_cat_g1v2 (
            id,
            cat,
            subcat,
            maintenance
        )
        SELECT
            id,
            cat,
            subcat,
            maintenance
        FROM bronze.erp_px_cat_g1v2;

        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds';
        PRINT '>> -----------------------------------------------------------------------';

        SET @batch_end_time = GETDATE();
        PRINT '------------------------------------------------';
        PRINT 'Loading Silver Layer is Completed';
        PRINT '   - Total Load Duration: ' + CAST(DATEDIFF(SECOND, @batch_start_time, @batch_end_time) AS NVARCHAR) + ' seconds';
        PRINT '--------------------------------------------------';
    END TRY
    BEGIN CATCH
        -- لو حصل أي خطأ أثناء التحميل، بيتم طباعة رسالة الخطأ بدل ما الـ Procedure يفشل بصمت
        PRINT '----------------------------------------------';
        PRINT 'An Error Occurred During Loading Silver Layer';
        PRINT 'An Error Occurred During The Load: ' + ERROR_MESSAGE();
        PRINT '---------------------------------------------';
    END CATCH
END
